<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terkunci</title>
  <style type="text/css" media="all">
    body{
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #f5f5f5;
      color: black;
    }
    .container {
      padding: 25px;
    }
    button.info, .submit {
      padding: 5px 10px;
      border: none;
      margin-bottom: 10px;
      background: #008500;
      color: white;
      border-radius: 5px;
      font-weight: bold;
    }
    button.info:hover {
      background: #07ba07;
    }
    input {
      width: 80%;
      border: 1px solid #6c757d;
      outline: none;
      border-radius: 5px;
      padding: 4px;
      background: transparent;
    }
    input:focus {
      border-color: #008500;
    }
    

  </style>
  <link rel="stylesheet" href="./css/index.css"/>
  <link rel="stylesheet" href="./css/alert.css"/>
</head>
<body>
  <div class="container">
    <h1>HALAMAN TERKUNCI&#128274;</h1>
    <p>untuk membuka kunci, anda perlu memasukkan kode sandi</p>
    <button class="info">apa sandinya?</button>
    <p>masukkan kode sandi anda 6 digit</p>
    <input type="password" placeholder="masukkan kode disini"/>
  </div>
  <script src="./js/alert.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
